section.hero.is-primary
  .hero-body
    .container
      h2.title
        = t('.resend_confirmation_instructions')
section.section
  .container.is-size-5.is-size-6-touch
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        .control.has-icons-left
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "input"
          span.icon.is-small.is-left
            i.fas.fa-envelope
      .actions
        = f.submit t('.resend_confirmation_instructions'), class: "button is-primary is-size-5"
    = render "devise/shared/links"
