section.hero.is-primary
  .hero-body
    .container
      h2.title
        = t('.title', resource: resource.model_name.human)
section.section
  .container.is-size-5.is-size-6-touch
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :username
        br
        .control.has-icons-left
          = f.text_field :username, autofocus: true, autocomplete: "username", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-user
      / - binding.pry
      / - if user_signed_in? && resource_class.omniauth_providers.empty?
      .field
        = f.label :email
        br
        .control.has-icons-left
          = f.email_field :email, autocomplete: "email", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-envelope
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
      - if user_signed_in? && resource.provider.nil?
        .field
          = f.label :password
          i
            | (#{t('.leave_blank_if_you_don_t_want_to_change_it')})
          br
          .control.has-icons-left
            = f.password_field :password, autocomplete: "new-password", class: "input"
            span.icon.is-small.is-left
              i.fas.fa-lock
            - if @minimum_password_length
              br
              em
                = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .field
          = f.label :password_confirmation
          br
          .control.has-icons-left
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
            span.icon.is-small.is-left
              i.fas.fa-lock
        .field
          = f.label :current_password
          i
            | (#{t('.we_need_your_current_password_to_confirm_your_changes')})
          br
          .control.has-icons-left
            = f.password_field :current_password, autocomplete: "current-password", class: "input"
            span.icon.is-small.is-left
              i.fas.fa-lock
      .actions
        = f.submit t('.update'), class: "button is-primary is-size-5"
    .field.is-grouped.mt-4
      .control
        = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: "button is-danger is-size-5"
      .control
        .button.is-size-5
          = link_to t('devise.shared.links.back'), :back
