h2
  | プロフィール変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true, autocomplete: "username"
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = resource.unconfirmed_email
      | の確認待ち 
  .field
    = f.label :password
    i
      | (空欄のままなら変更しません)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        | 文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (変更を反映するには現在のパスワードを入力してください)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新する"
h3
  | アカウント削除
p
  | Unhappy? 
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "戻る", :back
