section.hero.is-primary
  .hero-body
    .container
      h2.title
        = t('.sign_up')
section.section
  .container.is-size-5.is-size-6-touch
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :username
        br
        .control.has-icons-left
          = f.text_field :username, autofocus: true, autocomplete: "username", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-user
      .field
        = f.label :email
        br
        .control.has-icons-left
          = f.email_field :email, autocomplete: "email", class: "input"
          span.icon.is-small.is-left
            i.fas.fa-envelope
      .field
        = f.label :password
        - if @minimum_password_length
          em
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        br
        .control
          = f.password_field :password, autocomplete: "new-password", class: "input"
      .field
        = f.label :password_confirmation
        br
        .control
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
      .actions
        = f.submit t('.sign_up'), class: "button is-primary is-size-5"
    = render "devise/shared/links"
