
.field.is-grouped.mt-4
  - if controller_name != 'sessions'
    .control
      .button
        = link_to t(".sign_in"), new_session_path(resource_name)
        br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .control
      .button
        = link_to t(".sign_up"), new_registration_path(resource_name)
        br
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .control
      .button
        = link_to t(".forgot_your_password"), new_password_path(resource_name)
        br
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .control
      .button
        = link_to t('.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name)
        br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    .control
      .button
        = link_to t('.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name)
        br
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      .control
        .button
          span.icon
            img src="https://img.icons8.com/fluent/23/000000/google-logo.png"
          = link_to t('.sign_in_with_google'), user_google_oauth2_omniauth_authorize_path, method: :post
          br
