section.hero
  div.hero-body
    div.container
      div.columns
        div.column.is-8.is-offset-2
          div.content.is-medium
            h1.title.has-text-centered
              | アンガーダイアリー
            p
              | アンガーダイアリーの目的はイラッとした時にそのイラッと
                した内容を書くことによって、日々の怒りの内容を記録し怒
                るときの傾向を知ることです。そうすることでその場で起き
                た自分の感情や物事を客観的に見つめ直すことが出来、冷静
                さを取り戻し、怒りの裏にある自分の本当の気持ち、例えば
                寂しさや困惑といった感情に気づくことができます。そして、
                日々の怒りの記録をみることで自分の怒りに対して具体的な
                対策を立てられるようになります。また、自分の怒りを振り
                返ることによって、誰かに理不尽な怒りの感情をぶつけられ
                たとき逆ギレしてしまうなど消耗なやりとりを減らせます。
                そして自分の怒りに対して意識するようになり同じことに
                怒ってしまうことの繰り返しの防止になります。
  .columns
    .column.is-10.is-offset-1
      .container.has-text-centered.is-fluid
        button.button.is-primary.is-size-4.px-6
          = link_to '怒りを記録する', new_anger_record_path
        div.field.is-grouped.column.is-7.is-offset-3
          div.control
            button.button.is-primary.is-light.is-size-5
              = link_to '今日出来たことを記録する', new_success_record_path
          div.control
            button.button.is-primary.is-light.is-size-5
              = link_to '記録カレンダーを見る', calendars_path
