p.media
  strong.media-left
    | 怒りのレベル:
  spam.media-left id='js-anger-record-level-#{anger_record.id}'
    = anger_record.level
  spam id='anger-record-form-level-#{anger_record.id}' style="display: none"
    select.select selected="#{anger_record.level}"
      option value="1" 1
      option value="2" 2
      option value="3" 3
      option value="4" 4
      option value="5" 5
      option value="6" 6
      option value="7" 7
      option value="8" 8
      option value="9" 9
      option value="10" 10
p.media
  strong.media-left
    | 怒った日時:
  spam.media-left id='js-anger-record-date-#{anger_record.id}'
    ==> "#{anger_record.got_angry_on}"
    = anger_record.got_angry_at.strftime('%k')
    | 時ごろ
  spam id='anger-record-form-date-#{anger_record.id}' style="display: none"
    input type="date" value="#{anger_record.got_angry_on}"
    select.select selected="#{anger_record.got_angry_at}"
      option 0
      option 1
      option 2
      option 3
      option 4
      option 5
      option 6
      option 7
      option 8
      option 9
      option 10
      option 11
      option 12
      option 13
      option 14
      option 15
      option 16
      option 17
      option 18
      option 19
      option 20
      option 21
      option 22
      option 23
    | 時ごろ
p.media
  strong.media-left
    | 場所:
  spam.media-left id='js-anger-record-place-#{anger_record.id}'
    = anger_record.place
  spam id='anger-record-form-place-#{anger_record.id}' style="display: none"
    input.input value="#{anger_record.place}"
p.media
  strong.media-left
    | 内容:
  spam.media-left id='js-anger-record-body-#{anger_record.id}'
    = anger_record.anger_body
  spam id='anger-record-form-body-#{anger_record.id}' style="display: none"
    textarea.textarea
      = anger_record.anger_body
p.media
  strong.media-left
    | 変えらる内容か:
  spam.media-left id='js-anger-record-changeable-#{anger_record.id}'
    = anger_record.changeable
  spam id='anger-record-form-changeable-#{anger_record.id}' style="display: none"
    / - binding.pry
    input.radio#yes-changeable type="radio" value="Yes" checked=('#{anger_record.changeable}' == 'Yes' ? 'checked' : false)
    label for="yes-changeable" はい
    input.radio#no-changeable type="radio" value="No" checked=('#{anger_record.changeable}' == 'No' ? 'checked' : false)
    label for="no-changeable" いいえ
p.media
  strong.media-left
    | 重要な内容か:
  spam.media-left id='js-anger-record-important-#{anger_record.id}'
    = anger_record.important
  spam id='anger-record-form-important-#{anger_record.id}' style="display: none"
    - if anger_record.important == "Yes"
      input.radio#yes-important type="radio" value="はい" checked="checked"
      label for="yes-important" はい
    - else
      input.radio#yes-important type="radio" value="はい"
      label for="yes-important" はい
    - if anger_record.important == "No"
      input.radio#no-important type="radio" value="いいえ" checked="checked"
      label for="no-important" いいえ
    - else 
      input.radio#no-important type="radio" value="いいえ"
      label for="no-important" いいえ
.field id='js-anger-record-button-#{anger_record.id}' style="display: none"
  button.button.anger-update-button.is-primary.is-size-5 type="button" 更新
  button.button.is-light#anger-cancel-button type="button" キャンセル
