= form_with(scope: :anger_or_success_data, url: calendar_path(date: @record_date), method: :patch, local: true) do |form|
  .field
    = form.label I18n.t(:level)
    .control
      #anger_level.select
        = form.select :level, [[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]], selected: @anger_record.level
  .field
    = form.label I18n.t(:got_angry_on)
    .field.is-horizontal
      #anger_date
        = form.date_field :got_angry_on, value: @anger_record.got_angry_on
        .control
          #anger_hour.select
            = form.time_select :got_angry_at, discard_minute: true, default: {hour: 0}, selected: @anger_record.got_angry_at
        .columns.is-vcentered
          p.column
            | 時ごろ
  .field
    = form.label I18n.t(:place)
    #anger_place
      = form.text_field :place, class: "input", value: @anger_record.place 
  .field
    = form.label I18n.t(:anger_body)
    #anger_body
      = form.text_area :anger_body, class: "textarea", value: @anger_record.anger_body
  .field.columns.is-mobile
    .column.is-4
      = form.label I18n.t(:changeable)
    #anger_changeable.column
      = form.radio_button :changeable, "Yes", class: "radio", checked: @anger_record.changeable == "Yes" ? "checked" : false
      | はい 
      = form.radio_button :changeable, "No", class: "radio", checked: @anger_record.changeable == "No" ? "checked" : false
      | いいえ
  .field.columns.is-mobile
    .column.is-4
      = form.label I18n.t(:important)
    #anger_important.column
      = form.radio_button :important, "Yes", class: "radio", checked: @anger_record.important == "Yes" ? "checked" : false
      | はい 
      = form.radio_button :important, "No", class: "radio", checked: @anger_record.important == "No" ? "checked" : false
      | いいえ
  .field
    = form.label I18n.t(:success_body)
    #success_body
      = form.text_area :success_body, class: "textarea", value: @success_record.success_body
  .field
    = form.button type: "submit", class: "button is-primary is-size-5"
