.field.is-grouped
  p.has-text-danger#js-success-record-post-error
  strong.control
    | 出来たこと:
  spam.control#success-record-label
    = success_record.success_body
  .control#success-record-form style="display: none"
    .field
      textarea.textarea id='textarea-body-#{@success_record.succeeded_on}'
        = success_record.success_body
    .field.is-grouped
      .control
        button.button.submit-update-button.is-primary.is-size-5 type="button" 更新
      .control
        button.button.is-light.is-size-5#cancel-button type="button" キャンセル
