.field.is-horizontal
  .field-label
    label.label.is-size-4.has-text-weight-bold for='js-textarea-body-#{@success_record.succeeded_on}'
      | 出来たこと
  .field-body
    .field
      .control
        p.has-text-danger#js-success-record-post-error style="display: none"
          | 出来たことを入力してください
      .control
        spam.is-size-4.record-body#js-success-label
          = success_record.success_body
      .control
        #js-success-textarea style="display: none"
          textarea.textarea.is-size-4 id='js-textarea-body-#{@success_record.succeeded_on}'
            = success_record.success_body
.field.is-grouped#js-success-update-cancel-button style="display: none"
  .control
    button.button.submit-update-button.is-primary.is-size-5 id='#{success_record.id}' type="button" 更新する
  .control
    button.button.is-light.is-size-5#success-cancel-button type="button" キャンセル
