section.section
  .container.is-size-4.is-size-5-touch
    - if @anger_record
      = render 'anger_records/form', anger_record: @anger_record
    - if @success_record
      = render 'anger_records/form', anger_record: @anger_record
