section.section
  .container.is-size-4.is-size-5-touch
    = render 'success_records/form', success_record: @success_record


    
/     - if @anger_record
/       = render 'anger_records/form', anger_record: @anger_record
/     - if @success_record
/       = render 'success_records/form', success_record: @success_record

    / - if @anger_records && @success_record
    /   = render 'anger_records/form', anger_record: @anger_record
    /   = render 'success_records/form', success_record: @success_record
    / - elsif @anger_records
    /   = render 'anger_records/form', anger_record: @anger_record
    / - elsif @success_record
    /   = render 'success_records/form', success_record: @success_record
