= month_calendar do |date|
  - if @record_dates.include?(date.to_s)
    / = link_to date.day, calendar_path(date), class: "dates"　クエリパラメータのURLへのリンクを書くのかも
    / .is-italic.has-text-weight-bold.data-json data-json="<%= date.to_json %>"
    .is-italic.has-text-weight-bold.data-json
      = date.day
    .dates.has-text-light
      = date
  - else
    = date.day

section.section
  .container.is-size-4.is-size-5-touch
    div.is-size-2.is-size-3-touch.is-bold.media
      div.records
