p#notice
  = notice
= month_calendar do |date|
  / - binding.pry
  - if AngerRecord.where(got_angry_on: date).exists? || SuccessRecord.where("created_at between ? and ?", date.beginning_of_day, date.end_of_day).exists?
    = link_to date.day, calendar_path(date)
  - else
    = date.day
