p#notice
  = notice
= month_calendar do |date|
  - if @record_dates.include?(date.to_s)
    / - if その記録がそのユーザーの記録なら
    / - binding.pry
    / - if @anger_user.pluck(:user_id).uniq == current_user.id
    / - if @anger_user == current_user || @success_user == current_user
    / @anger_user.where(user_id: current_user.id) == current_user.id
    / - if @anger_user.pluck(:user_id).uniq == current_user.id.to_a
    / - if @anger_user == current_user.id || @success_user == current_user.id
    = link_to date.day, calendar_path(date)
    / - else
    /   = date.day
  - else
    = date.day
