p#notice
  = notice
section.section
  .container.is-size-4.is-size-5-touch
    - if @anger_record && @success_record
      = render partial: 'anger_record', locals: { anger_record: @anger_record }
      = render partial: 'success_record', locals: { success_record: @success_record }

      = link_to '編集', edit_calendar_path(date: @success_record.succeeded_on)
      = link_to '削除', calendar_path, method: :delete, data: { confirm: '本当によろしいですか？' }
      = link_to '戻る', calendars_path
    
    - elsif @anger_record
      = render partial: 'anger_record', locals: { anger_record: @anger_record }

      = link_to '編集', edit_calendar_path(date: @anger_record.got_angry_on)
      = link_to '削除', calendar_path, method: :delete, data: { confirm: '本当によろしいですか？' }
      = link_to '戻る', calendars_path

    - elsif @success_record
      div.is-size-2.is-size-3-touch.is-bold.media
        = @success_record.succeeded_on
      = render partial: 'success_record', locals: { success_record: @success_record }

      = link_to '編集', edit_calendar_path(date: @success_record.succeeded_on)
      = link_to '削除', calendar_path, method: :delete, data: { confirm: '本当によろしいですか？' }
      = link_to '戻る', calendars_path
