p#notice
  = notice
- if @anger_record
  = @anger_record.got_angry_on.to_s
  p
    strong
      | 怒りのレベル:
    = @anger_record.level
  p 
    strong
      | 怒った日時:
    ==> @anger_record.got_angry_on.to_s
    = @anger_record.got_angry_at.strftime("%I")
    | 時ごろ 
  p
    strong
      | 場所:
    = @anger_record.place
  p
    strong
      | 内容:
    = @anger_record.body
  p
    strong
      | 変えらる内容か:
    = @anger_record.changeable
  p
    strong
      | 重要な内容か:
    = @anger_record.important

- if @success_record && @anger_record.nil?
  = @success_record.succeeded_on

- if @success_record
  p
    strong
      | 出来たこと:
    = @success_record.body
