p#notice
  = notice
/ - binding.pry
= @anger_dates.last
p
  strong
    | 怒りのレベル:
  = @anger_records.last.level
p
  strong
    | 怒った日時:
  = @anger_records.last.got_angry_on
  = @anger_records.last.got_angry_at.strftime("%I")
  | 時ごろ 
p
  strong
    | 場所:
  = @anger_records.last.place
p
  strong
    | 内容:
  = @anger_records.last.body
p
  strong
    | 変えらる内容か:
  = @anger_records.last.changeable
p
  strong
    | 重要な内容か:
  = @anger_records.last.important
p
  strong
    | 出来たこと:
  = @success_records.last.body
