p#notice
  = notice
- binding.pry
= @record_date
p
  strong
    | 怒りのレベル:
  = @record_date.level
p
  strong
    | 怒った日時:
  = @record_date.got_angry_on
  = @record_date.got_angry_at.strftime("%I")
  | 時ごろ 
p
  strong
    | 場所:
  = @record_date.place
p
  strong
    | 内容:
  = @record_date.body
p
  strong
    | 変えらる内容か:
  = @record_date.changeable
p
  strong
    | 重要な内容か:
  = @record_date.important
p
  strong
    | 出来たこと:
  = @record_date.body
