p#notice
  = notice
/ - binding.pry
= @anger_date
p
  strong
    | 怒りのレベル:
  = @anger_date.last.level
p
  strong
    | 怒った日時:
  = @anger_date.got_angry_on
  = @anger_date.got_angry_at.strftime("%I")
  | 時ごろ 
p
  strong
    | 場所:
  = @anger_date.place
p
  strong
    | 内容:
  = @anger_date.body
p
  strong
    | 変えらる内容か:
  = @anger_date.changeable
p
  strong
    | 重要な内容か:
  = @anger_date.important
p
  strong
    | 出来たこと:
  = @success_date.body
