/ p#notice
/   = notice Viewは全部文字列だから
section.section
  .container.is-size-4.is-size-5-touch
    - if @anger_record
      div.is-size-2.is-size-3-touch.is-bold.media
        / = "#{@anger_record.got_angry_on}"
        | #{@anger_record.got_angry_on}
      p.media
        strong.media-left
          | 怒りのレベル:
        spam.media-left
        = @anger_record.level
      p.media
        strong.media-left
          | 怒った日時:
        spam.media-left
        ==> "#{@anger_record.got_angry_on}"
        = @anger_record.got_angry_at.strftime("%k")
        | 時ごろ 
      p.media
        strong.media-left
          | 場所:
        spam.media-left
        = @anger_record.place
      p.media
        strong.media-left
          | 内容:
        spam.media-left
        = @anger_record.body
      p.media
        strong.media-left
          | 変えらる内容か:
        spam.media-left
        = @anger_record.changeable
      p.media
        strong.media-left
          | 重要な内容か:
        spam.media-left
        = @anger_record.important
      / - binding.pry
      / = link_to '編集', edit_calendar_path(date: Date.today)
      / - 過去の日付の記録も編集するからtodayじゃない

      = link_to '編集', edit_anger_record_path(date: @anger_record.got_angry_on)
      / = link_to '編集', edit_calendar_path(date: @anger_record.got_angry_on)
      = link_to '削除', calendar_path, method: :delete, data: { confirm: '本当によろしいですか？' }

    - if @success_record && @anger_record.nil?
      div.is-size-2.is-size-3-touch.is-bold.media
        = @success_record.succeeded_on

    - if @success_record
      p.media
        strong.media-left
          | 出来たこと:
        spam.media-left
        = @success_record.body
      / = link_to '編集', edit_calendar_path(date: Date.today.to_s)
      = link_to '編集', edit_success_record_path(date: @success_record.succeeded_on)
      / = link_to '編集', edit_calendar_path(date: @success_record.succeeded_on)
      = link_to '削除', calendar_path, method: :delete, data: { confirm: '本当によろしいですか？' }
