p#notice
  = notice
/ - binding.pry
= @anger_dates
p
  strong
    | 怒りのレベル:
  = @anger_records.level
p
  strong
    | 怒った日時:
  = @anger_records.got_angry_on
  = @anger_records.got_angry_at.strftime("%I")
  | 時ごろ 
p
  strong
    | 場所:
  = @anger_records.place
p
  strong
    | 内容:
  = @anger_records.body
p
  strong
    | 変えらる内容か:
  = @anger_records.changeable
p
  strong
    | 重要な内容か:
  = @anger_records.important
p
  strong
    | 出来たこと:
  = @success_records.body
