.simple-calendar
  .calendar-heading.is-size-4.level.is-mobile
    = link_to calendar.url_for_previous_view, class: 'level-item' do
      i.fas.fa-angle-left.fa-2x
    span.calendar-title.level-item
      = start_date.year
      span 年
      = t('date.month_names')[start_date.month]
    = link_to calendar.url_for_next_view, class: 'level-item' do
      i.fas.fa-angle-right.fa-2x
  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              / - binding.pry
              - if defined?(Slim) && respond_to?(:block_is_slim) && block_is_slim?(passed_block)
                - capture_slim(day, sorted_events.fetch(day, []), &passed_block)
              - else
                - passed_block.call day, sorted_events.fetch(day, [])
