= form_with(model: success_record, local: true) do |form|
  - if success_record.errors.any?
    .notification.is-danger.is-light#error_explanation
      / h2
      /   = pluralize(success_record.errors.count, "件のエラーが発生したため")
      /   |  今日出来たことは登録されませんでした。
      ul
        - success_record.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :success_body
    = form.text_area :success_body, class: "textarea"
  .field
    = form.button type: "submit", class: "button is-primary is-size-5"
