section.hero.is-success.is-bold
  .hero-body
    .container
      h1.title
        | 今日出来たことを作成
      h2.subtitle
section.section
  .container.is-size-5.is-size-6-touch
    = render 'form', success_record: @success_record
