section.hero.is-primary
  .hero-body
    .container
      h1.title
        | 怒りの記録の編集
section.section
  .container.is-size-5.is-size-6-touch
    = render 'form', anger_record: @anger_record
    / = link_to '戻る', anger_records_path
