p#notice
  = notice
h1
  | 怒りの記録
table
  thead
    tr
      th
        | レベル
      th
        | 怒った日時
      th
        | 場所
      th
        | 内容
      th
        | 自分で変えられる内容
      th
        | 自分にとって重要な内容
      th[colspan="5"]
  tbody
    - @anger_records.each do |anger_record|
      tr
        td
          = anger_record.level
        td
          = anger_record.got_angry_on
          = anger_record.got_angry_at.strftime("%I")
          | 時ごろ
        td
          = anger_record.place
        td
          = anger_record.body
        td
          = anger_record.changeable
        td
          = anger_record.important
        td
          = link_to '表示', anger_record
        td
          = link_to '編集', edit_anger_record_path(anger_record)
        td
          = link_to '削除', anger_record, method: :delete, data: { confirm: '本当によろしいですか？' }
br
= link_to '怒りを記録する', new_anger_record_path
