app/views/anger_records/new.html.erb
<section class="hero is-success is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">怒りの記録を作成</h1>
      <h2 class="subtitle"></h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container is-size-5 is-size-6-touch">
    
    <%= render 'form', anger_record: @anger_record %>
    
  </div>
</section>

app/views/anger_records/new.html.slim
section.hero.is-success.is-bold
  .hero-body
    .container
      h1.title
        | 怒りの記録を作成
      h2.subtitle
section.section
  .container.is-size-5.is-size-6-touch
    = render 'form', anger_record: @anger_record
