app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>AngerDiary</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="navbar">
      <div class="navbar-brand">
        <span class="navbar-item"><i class="fas fa-book"></i>
          アンガーダイアリー
        </span>
      </div>
    </header>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | AngerDiary
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    header.navbar
      .navbar-brand
        span.navbar-item
          i.fas.fa-book
          |  アンガーダイアリー 
    = yield
