doctype html
html
  head
    title
      | AngerDiary
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name='viewport' content='width=device-width, initial-scale=1']
  body
    header.navbar
      .navbar-brand
        span.navbar-item
          a href='/'
            i.fas.fa-book
              |  アンガーダイアリー
        a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarHome" role="button"
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
      #navbarHome.navbar-menu
        .navbar-end
          span.navbar-item
            .buttons
              - if user_signed_in?
                .button
                  = link_to 'プロフィール変更', edit_user_registration_path
                .button
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete, data: { confirm: '本当によろしいですか？' }
              - else
                .button
                  = link_to '新規登録', new_user_registration_path
                .button
                  = link_to 'ログイン', new_user_session_path
    .notice
      = notice
    .alert
      = alert
    = yield
  javascript:
    for (const burger of document.getElementsByClassName('navbar-burger')) {
      const menuId = burger.dataset.target;
      const menu = document.getElementById(menuId);
      burger.addEventListener('click', e => {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
      });
    }
